module SoundCloud.Style.Base16 where

import Color (fromInt, Color)

-- See http://chriskempson.com/projects/base16/ for details

-- #ffffff
base00 ∷ Color
base00 = fromInt 0xffffff

-- #e0e0e0
base01 ∷ Color
base01 = fromInt 0xe0e0e0

-- #c5c8c6
base02 ∷ Color
base02 = fromInt 0xc5c8c6

-- #b4b7b4
base03 ∷ Color
base03 = fromInt 0xb4b7b4

-- #969896
base04 ∷ Color
base04 = fromInt 0x969896

-- #373b41
base05 ∷ Color
base05 = fromInt 0x373b41

-- #282a2e
base06 ∷ Color
base06 = fromInt 0x282a2e

-- #1d1f21
base07 ∷ Color
base07 = fromInt 0x1d1f21

-- #CC342B
base08 ∷ Color
base08 = fromInt 0xCC342B

-- #F96A38
base09 ∷ Color
base09 = fromInt 0xF96A38

-- #FBA922
base0A ∷ Color
base0A = fromInt 0xFBA922

-- #198844
base0B ∷ Color
base0B = fromInt 0x198844

-- #3971ED
base0C ∷ Color
base0C = fromInt 0x3971ED

-- #3971ED
base0D ∷ Color
base0D = fromInt 0x3971ED

-- #A36AC7
base0E ∷ Color
base0E = fromInt 0xA36AC7

-- #3971ED
base0F ∷ Color
base0F = fromInt 0x3971ED
